# tikalCiTutorial

app/: build.gradle  ciTask.gradle  gradle.properties
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
