apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'ciTask.gradle'

apply plugin: 'com.mindera.gradle.slack'
buildscript {

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.github.Mindera:gradle-slack-plugin:1.0.7'
    }
}

slack {
    url 'https://hooks.slack.com/services/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'
    dependsOnTasks 'assemble'
    title "https://tikalapks3.s3-us-west-1.amazonaws.com/TikalCiTutorial1/TikalCiTutorial1_Build//${System.getenv("ART_PATH")}/app-debug-${getVersion()['appVersionName']}-${System.getenv("BUILD_NUMBER")}.apk"
}

def getVersion(){
    def versionPropsFile = file('gradle.properties')
    if (!versionPropsFile.exists()) {
        versionPropsFile.createNewFile()
    }
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    return versionProps
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode appVersionCode.toInteger()
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        renameArtifact(variant)
    }
}

def renameArtifact(variant) {
    variant.outputs.all { output ->
        def fullName = output.outputFile.name
        def projectName = fullName.substring(0, fullName.indexOf('-'))
        outputFileName = "${projectName}-${variant.name}-${appVersionName}-${System.getenv("BUILD_NUMBER")}.apk"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
